runtimeclass() ::= "test"

isTrue(value, label) ::= <<
<if(value.string)>
invokevirtual java/lang/String/length()I
ifle false<label> 
<elseif(value.number)>
dconst_0
dcmpl
ifeq false<label>	
<else>
iconst_0
if_icmpeq false<label>
<endif>
>>


load(value) ::= <%
<if(value.reference)>
	<if(value.string)>aload <value.register>
	<elseif(value.number)>dload <value.register>
	<else>iload <value.register>
	<endif>
<else>
	<if(value.string)>ldc "<value>"
	<elseif(value.number)>ldc2_w <value>
	<else>iconst_<value>
	<endif>
<endif>
%>

typeMap ::= [
	"string": "Ljava/lang/String;",
	"number": "D",
    "boolean": "Z"
]