
bopExpression(lval, rval, scope, op) ::= <<
<if(lval.string&&rval.string)>
<load(lval)>
<load(rval)>
invokevirtual java/lang/String/compareTo(Ljava/lang/String;)I
iconst_1

<elseif(lval.string&&rval.number)>
<load(lval)>
invokestatic java/lang/Double/parseDouble(Ljava/lang/String;)D
<load(rval)>
dcmpl
iconst_0
<elseif(lval.number&&rval.string)>
<load(lval)>
<load(rval)>
invokestatic java/lang/Double/parseDouble(Ljava/lang/String;)D
dcmpl
iconst_0
<elseif(lval.number&&rval.number)>
<load(lval)>
<load(rval)>
dcmpl
iconst_0
<endif>
if_icmp<opMap.(op)> true<scope.nextLabel>
iconst_0
goto endif<scope.label>
true<scope.label>:
iconst_1
endif<scope.label>:

>>

opMap ::= [
	"<": "lt",
	"<=": "le",
	">": "gt",
	">=": "ge"
]

compareBooleans(label) ::= <<
if_icmpne false<label>
iconst_1
goto endif<label>
false<label>:
iconst_0
endif<label>:

>>

compareNumberBoolean(number, boolean, scope) ::= <<
<load(number)>
dconst_0
dcmpl
<load(boolean)>
<compareBooleans(scope.nextLabel)>

>>

compareStringBoolean(string, boolean, scope) ::= <<
<load(string)>
invokevirtual java/lang/String/length()I
<isNotZero(scope.nextLabel)>
<load(boolean)>
<compareBooleans(scope.nextLabel)>
>>


compareStringToNumber(string,number) ::= <<
new java/text/DecimalFormat
dup
ldc "#.####"
invokespecial java/text/DecimalFormat/\<init>(Ljava/lang/String;)V
<load(number)>
invokevirtual java/text/DecimalFormat/format(D)Ljava/lang/String;
<load(string)>
invokevirtual java/lang/String/equals(Ljava/lang/Object;)Z
>>

isNotZero(label) ::=<<
ifne true<label>
iconst_0
goto endif<label>
true<label>:
iconst_1
endif<label>:

>>

isZero(label) ::= <<
ifne false<label>
iconst_1
goto endif<label>
false<label>:
iconst_0
endif<label>:

>>

ifFalseGotoLabel(value, label) ::= <<
<if(value.string)>
invokevirtual java/lang/String/length()I
ifle false<label> 
<elseif(value.number)>
dconst_0
dcmpl
ifeq false<label>	
<else>
iconst_0
if_icmpeq false<label>
<endif>
>>

ifTrueGotoLabel(value, label) ::= <<
<if(value.string)>
invokevirtual java/lang/String/length()I
ifne true<label> 
<elseif(value.number)>
dconst_0
dcmpl
ifne true<label>	
<else>
iconst_0
if_icmpne true<label>
<endif>
>>


load(value) ::= <%
<if(value.symbol)>
	<if(value.string)>aload <value.register>
	<elseif(value.number)>dload <value.register>
	<else>iload <value.register>
	<endif>
<elseif(!value.reference)>
	<if(value.string)>ldc "<value>"
	<elseif(value.number)>ldc2_w <value>
	<else>iconst_<value>
	<endif>
<endif>
%>

typeMap ::= [
	"string": "Ljava/lang/String;",
	"number": "D",
    "boolean": "Z"
]