file(fileName, strings, locals, block) ::= <<
#!/bin/bash
<block>
>>

block(symbols, statements) ::= <<
<statements;separator="\n">
>>

println(value, scope) ::= <<
<if(value.reference)>
<if(value.boolean)>
if [ "$<value>" == "1" ]; then
    printf "true\n"
else
    printf "false\n"
fi
<else>
printf "$<value>\n"
<endif>
<else>
printf "<bashValue(value)>\n"
<endif>
>>

assignment(name, value, scope) ::= <<
<if(value.reference)>
<name>=${<value>}
<else>
<name>=<value>
<endif>
>>

bashValue(s) ::= <<
<if(s.boolean)><if(s.onTrue)>true<else>false<endif><else><s><endif>
>> 