file(fileName, symbols, statements) ::= <<
.class public <fileName>
.super java/lang/Object

.method public \<init>()V
   aload_0
   invokenonvirtual java/lang/Object/\<init>()V
   return
.end method

.method public static main([Ljava/lang/String;)V
   .limit stack 2   ; up to two items can be pushed
   <statements;separator="\n">
   return
.end method
>>

println(symbol, value, length) ::= <<
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc "<value>"
invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
>>