file(symbols, body) ::= <<
<symbols.keys:{k | @<k> = internal constant <cString(symbols.(k))>}; separator="\n">

declare i32 @printf(i8 *, ...)

define i32 @main() {
    <body>
    ret i32 0;
}
>>

cStringLength(str) ::= "<str.lengthInBytes>"
cString(symbol) ::= <<[<cStringLength(symbol.cString)> x i8] c"<symbol.cString>">>

println(symbol, value, length) ::= <<
; println(<symbol>)
%l<symbol> = getelementptr [<length> x i8]* @<symbol>, i64 0, i64 0
call i32 (i8 *, ...)* @printf(i8* %l<symbol>) 
>>