isTrue(value) ::= <%
<if(value.string&&value.reference)>
	$([ "x<arg(value)>" != "x" ] && echo true || echo false)
<elseif(value.string)>
	$([ <arg(value,"x")> != "x" ] && echo true || echo false)
<elseif(value.number)>
	$([ $(echo "<arg(value)> != 0.0"|bc) -ne 0 ] && echo true || echo false)
<else>
	$([ <arg(value)> = true ] && echo true || echo false)
<endif>
%>

toboolean(val) ::= <%

%>

expr(lval,rval,scope) ::= <%
<if(lval.string&&rval.string)>
[[ <arg(lval)> == <arg(rval)> ]]
<elseif(lval.string&&rval.number)>
[ $(echo "<arg(lval)> == <arg(rval)>"|bc) -eq 1 ]
<elseif(lval.string&&rval.boolean)>
[ <isTrue(lval)> = <arg(rval)> ]
<elseif(lval.number&&rval.string)>
[ $(echo "<arg(lval)> == <arg(rval)>"|bc) -eq 1 ]
<elseif(lval.number&&rval.number)>
[ $(echo "<arg(lval)> == <arg(rval)>"|bc) -eq 1 ]
<elseif(lval.number&&rval.boolean)>
[ <isTrue(lval)> = <arg(rval)> ]
<elseif(lval.boolean&&rval.string)>
[ <isTrue(rval)> = <arg(lval)> ]
<elseif(lval.boolean&&rval.number)>
[ <isTrue(rval)> = <arg(lval)> ]
<elseif(lval.boolean&&rval.boolean)>
[ <arg(lval)> = <arg(rval)> ]
<endif>
%>

bashValue(s,suffix="") ::= <%
<if(s.boolean)>
	<if(s.onTrue)>
		true
	<else>
		false
	<endif>
<elseif(s.string)>
	"<s><suffix>"
<else>
	<s><suffix>
<endif>
%>

args(lval, rval) ::= "<arg(lval)> <arg(rval)>"

arg(val,suffix="") ::= <%
<if(val.symbol)>
	$<val>
<elseif(val.reference)>
	$r<val>
<else>
	<bashValue(val,suffix)>
<endif>
%>